<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="de">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="de"><tig><term>MMMM yyyy</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>MMMM yyyy</term></tig></langSet>
                <note from="translator">Date format</note>
            </termEntry>
        </body>
    </text>
</martif>
